./clarkexperiment 1
./clarkexperiment 2
./clarkexperiment 3
./clarkexperiment 4
./clarkexperiment 5
./clarkexperiment 6
./clarkexperiment 7
./clarkexperiment 8
./clarkexperiment 9
./clarkexperiment 10
